body,ul,ol,* {
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
  z-index: 0;
}

#matrix-root {
  width: 100%;
  height: 100%;

  * {
    width: 100%;
    height: 100%;
  }

  main {
    position: static;
  }

  ul,ol {
    list-style: none;
  }

  .setting {
    height: 4%;

    >* {
      margin: 1%;
    }

    ul li {
      &:first-child {
        clear: both;
      }
      float: right;
    }

    input[type="url"] {
      width: 20rem;
      height: 1rem;
    }

    button.add {
      width: 3rem;
      height: 1.5rem;
      background-color: rgb(70,136,241);
      border: none;
      border-radius: 10%;
      color: white;
      font-weight: bold;
      overflow: hidden;

      &:hover {
        background-color: rgb(63,123,228);
      }
    }
  }

  ol.container {
    height: 94%;
    display: flex;
    flex-wrap: wrap;

    li {
      margin: 0 1%;
      background-color: lightgray;
      position: relative;

      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: scroll;
      }

      .remove {
        position: absolute;
        left: 96%;
        width: 1%;
        height: 1%;
        overflow: visible;
        color: gray;
        font-weight: bold;
        z-index: 2;

        &:after {
          content: "×";
        }
        &:hover {
          color: black;
          cursor: default;
        }
      }
    }

    &.container-1,&.container-2,&.container-3,&.container-4 {
      li {
        width: 48%;
        height: 48%;
        .remove {
          left: 98%;
        }
      }
      iframe {
        zoom: .48;
      }
    }
    &.container-5,&.container-6,&.container-7,&.container-8 {
      li {
        width: 23%;
        height: 48%;
      }
      iframe {
        zoom: .23;
      }
    }
    &.container-9,&.container-10,&.container-11,&.container-12 {
      li {
        width: 23%;
        height: 31%;
      }
      iframe {
        zoom: .23;
      }
    }
    &.container-13,&.container-14,&.container-15,&.container-16 {
      li {
        width: 23%;
        height: 23%;
      }
      iframe {
        zoom: .23;
      }
    }
  }

  .overlap {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    opacity: .6;
    text-align: center;

    &:after {
      position: relative;
      content: "Click to continue.";
      color: black;
      font-size: 4rem;
      top: 45%;
      margin: 0 30%;
      width: 40%;
      opacity: .8;
    }
  }

  .hidden {
    display: none;
  }
}
